//LoginTC1.1=
//Alpha=Environment Credentials
URL=https://alpha.neutrino-ai.com/#/login
UserID=di-admin@neutrinotechsystems.com
Password=Nts#admin@123

//Neo=Environment Credentials
//URL = https://neo.neutrino-ai.com/
NeoUsername=di-admin@neutrinotechsystems.com
NeoPassword=Nts#admin@123

//LoginTC1.2=
//InvalidPassword=
InvalidPassword=INVALID
//InvalidUsername=
InvalidUsername=ai-admin@neutrinotechsystems.com

//CreateUserTC3.1=
//VALIDData=
CUname = 123
CUemail = test@com
CUName=Sample
CUEmail=sampleemail@email.com
ValidNameUP= AutoSampleUpdate
ValidPWDUP = ABcd@1234

ValidPWD = Abcd@1234

//Need=to change
EnterName = 123
Username = AutoSampleBB
UserEmail = AutoSampleBB@Test.com
AdminUserName = AutoAdminUserE
AdminID = AutoAdminUserE@test.com
//=
NewPWD = Sample@123
NewPWD1 = Sample@12
NewPwd2 = 111
PASSWORD = SampleD@6789
pwd = Neutrino
MailPwd =autosamplebb@test.com
SpecialCharPwd=Nts!#$^123
UpperLowerCasePwd=Nts@1234
OnlyAlphabets =Neutrino
OnlyDigits = 123444
OnlySpecialChar= @#!$^
OnlyUpperCase = NEUTRINO@123
OnlyLowerCase = neutrino@123
LessLowerLimit = Nts@123
MaxLimit = Neutrino@123



//RoleManagement=Need to Update.
RoleName=AutoAdmin1
RoleNamePA=AutoAdminPA11
AdminRole=AE Admin


//ProjectManagement=
ProjectName=CBZ

//Template=
TExistName = QA-Automation-Template
TNameUnique= AutoSampleSPTemp
TNameMorePages = AutoSampleMPTemp
TInvalidName = Demo_New@1


//Dataset=Need to change DataSet Name before executing
DName = QAAutoDataset2
Invalid_Name = ..//


PName = QA-AutoProject
StructuredProjectName = QA-AutoProject-Structured
StructuredProjectName1 = QA-AutoProject-Structured1
ProjectInvalidName = QAPrject@123
ProjectDisabledNameFA = QA-AutoDisable6
ProjectDisabledNameA = QA-AutoDisable9
AdminProjectName = QA-AutoAdminProject
SemiStructuredProjectName= QA-AutoProject-SemiStructured
SearchProjectSemiStructured= QA-Automation-SemiStructured
FreeFormProjectName = QA-AutoProject-FreeForm
MedicalChartProjectName =  QA-AutoProject-MedicalChart

BREMedicalChartProjectName =  QA-AutoProject-MedicalChart2
BREAddress=2472 S Rose Peak D7
NPINumber=9874563210
PhysicianName=Dr.John
StartDate=12/1/2022
EndDate=12/30/2022

Score = 60
RuName = wxyz
VName = pqrs
DValue = 1
SName = Sample123

//Document=
ChangeEmail = abc@yahoo.com
SearchFilterDoc = with


//Analytics=
SearchProject = demo 5
SearchDocument = form 1040.pdf
SearchDocumentForMorePages = Form 1040 Doc


//Forget=Password
Invalid1 = Test@test.
Invalid2 = Test@test
DisabledUser= testinguser@gmail.com


//Rolewise=username and passwords
AdminUser= Admin@Test.com
AdminPwd=Admin@123
AdminInvalidUser= Admin@Test2.com
AdminInvalidPwd=Admin@111

SupervisorUser = Supervisor@Test.com
SupervisorPwd = Super@111
SupervisorInvalidUser = Supervisor@Test2.com
SupervisorInvalidPwd = Super@222

OperatorUser= Operator@Test.com
OperatorPwd= Operator@111
OperatorInvalidUser = Operat@Test.com
OperatorInvalidPwd =Operator@222

//BREFlows=
BREProjectName=AutoSample5
BREProjectNameWithDataSet=AutoSample6
VariableName1=Variable1
VariableName2=Variable2
VariableName3=Variable3
VariableName4=Variable4
VariableName5=Variable5
VariableName6=Variable6
VariableName7=Variable7
VariableName8=Variable8
VariableName9=Variable9
VariableName10=Variable10

DefaultValue=Test
DefaultValue1=nchaynes
DefaultValue2=2472 S Rose Peak D7
DefaultValue3=AZ
DefaultValue4=Tucson
DefaultValue5=87710
